{
  "pythonVersion": "3.12",
  "venvPath": ".",
  "venv": ".venv",
  "include": ["src", "tests"],
  "extraPaths": ["."],
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingModuleSource": false
}
